Django==5.1.2
django-environ==0.11.2
django-cors-headers==4.5.0
django-filter==24.3
djangorestframework==3.15.2
psycopg2-binary
whitenoise==6.7.0
gunicorn==23.0.0
django-rest-knox==5.0.2
redis==5.1.1
dj-rest-auth
python-decouple
flower==1.2.*
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
sentry-sdk[django]==2.17.*
django-redis==5.4.*
drf-spectacular==0.28.0
django-debug-toolbar==4.4.6
pytest==8.3.3
django-extensions==3.2.3
pytest-django==4.9.0
ipykernel==6.29.5
pytest-mock==3.14.0
pytest-cov==6.0.0
